{
  "name": "ptgame168v2",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "PTGAME168 สมัครสล็อตเว็บตรง เว็บสล็อตที่ดีที่สุด 2022",
  "keywords": [
    "สล็อตเว็บตรง",
    "สมัครสล็อต",
    "สมัครสล็อตเว็บตรง",
    "สล็อตเว็บตรงไม่ผ่านเอเย่นต์",
    "เว็บสล็อต",
    "เว็บสล็อตเว็บตรง"
  ],
  "repository": "https://github.com/djnutzz3/ptgame168v2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
